# .env file

# Port untuk server backend
PORT=8080

# URL Koneksi Database PostgreSQL
# Format: postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_URL="postgres://postgres:1234@localhost:5432/komunal?sslmode=disable"
# Secret Key untuk menandatangani JWT (ganti dengan string acak yang panjang)
JWT_SECRET_KEY="AQF1-FSA0-I42J-13KS-666N-ASDF-1324-KFI9"